DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=charisma_move
JWT_SECRET=your_jwt_secret
# Default admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin
ADMIN_PHONE=
SENDGRID_API_KEY=
FROM_EMAIL=
TEXTBELT_KEY=textbelt
